<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.wishlistapp.wishlist.anotherStuff.UserProfile">
    <item
        android:id="@+id/reserve_wish"
        android:orderInCategory="100"
        android:title="@string/wish_reserve"
        app:showAsAction="never" />
</menu>
